<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <GridLayout
        android:id="@+id/play_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="5"
        android:rowCount="5"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
        <Button style="@style/SmallerMemoryButton" />
    </GridLayout>

    <Button
        android:id="@+id/clear_button"
        style="@style/SecondaryButton"
        android:text="@string/clear"
        android:layout_marginTop="20dp"
        android:onClick="onClearClick"
        app:layout_constraintLeft_toRightOf="@id/play_grid"
        app:layout_constraintTop_toTopOf="@id/play_grid" />

    <Button
        android:id="@+id/check_button"
        style="@style/PrimaryButton"
        android:text="@string/check"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:onClick="onCheckClick"
        app:layout_constraintLeft_toRightOf="@id/play_grid"
        app:layout_constraintTop_toBottomOf="@id/clear_button" />

</androidx.constraintlayout.widget.ConstraintLayout>